Src/FlightSimulator/MainWindow.xaml

<Window x:Class="FlightSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator"
        xmlns:views="clr-namespace:FlightSimulator.Views"
        xmlns:viewmodels="clr-namespace:FlightSimulator.ViewModels"
        mc:Ignorable="d"
        Title="FlightSimulator" Height="450" Width="800">
    <Window.Resources>
        <viewmodels:AutoPilotBackgroundConverter x:Key="APBGConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="infoPanel" VerticalAlignment="Top">
            <DockPanel HorizontalAlignment="Center" Grid.Column="0">
                <Button Command="{Binding ConnectCommand}" Width="60" Margin="60,10,0,10">Connect</Button>
                <Button Command="{Binding SettingCommand}" Width="60" Margin="30,10,0,10">Settings</Button>
                <Button Command="{Binding DisconnectCommand}" Width="65" Margin="30,10,0,10">Disconnect</Button>
            </DockPanel>
            <views:FlightBoard x:Name="flightboard" Height="375" Width="390" />
        </StackPanel>
        <TabControl Grid.Column="1">
            <TabItem Header="Manual" x:Name="manualControlTab">
                <Canvas>
                    <TextBlock Text="← Aileron →" Canvas.Left="175" />
                    <TextBlock Text="{Binding Path=VM_ManualControl.VM_Aileron}" Canvas.Left="300"/>
                    <TextBlock Text="{Binding Path=VM_ManualControl.VM_Elevator}" Canvas.Left="380" Canvas.Top="50">
                        <TextBlock.RenderTransform>
                            <RotateTransform CenterX="0" CenterY="0" Angle="90"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock Text="{Binding Path=VM_ManualControl.VM_Throttle}" Canvas.Left="35" Canvas.Top="40"/>
                    <TextBlock Text="{Binding Path=VM_ManualControl.VM_Rudder}" Canvas.Top="350" Canvas.Left="350"/>
                    <TextBlock Text="← Rudder →" Canvas.Left="165" Canvas.Top="370" />
                    <TextBlock Text="← Elevator →" Height="Auto" Canvas.Left="380" Canvas.Top="140">
                        <TextBlock.RenderTransform>
                            <RotateTransform CenterX="0" CenterY="0" Angle="90"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock Text="← Throttle →" Height="Auto" Canvas.Left="20" Canvas.Top="160">
                        <TextBlock.RenderTransform>
                            <RotateTransform CenterX="0" CenterY="0" Angle="90"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <Slider x:Name="man_throttle" Value="{Binding Path=VM_ManualControl.VM_Throttle}" Height="32" Width="270" 
                            Canvas.Left="45" Canvas.Top="60" Minimum="0" Maximum="1" IsSnapToTickEnabled="True" TickFrequency="0.05" TickPlacement="BottomRight">
                        <Slider.RenderTransform>
                            <RotateTransform Angle="90"/>
                        </Slider.RenderTransform>
                    </Slider>
                    <Slider Value="{Binding Path=VM_ManualControl.VM_Rudder}" Width="270" Canvas.Left="65" 
                            Canvas.Top="350" Minimum="-1" Maximum="1" IsSnapToTickEnabled="True" TickFrequency="0.05" TickPlacement="BottomRight"/>
                    <Viewbox Height="300" Width="300" Canvas.Left="60" Canvas.Top="20">
                        <views:Joystick x:Name="man_joystick"
                            Aileron="{Binding Path=VM_ManualControl.VM_Aileron}" 
                            Elevator="{Binding Path=VM_ManualControl.VM_Elevator}"/>
                    </Viewbox>
                </Canvas>
            </TabItem>
            <TabItem Header="Auto Pilot">
                <StackPanel>
                    <TextBox Height="350" Width="350"
                             Text="{Binding Path=VM_AutoPilot.VM_AutoPilotText, UpdateSourceTrigger=PropertyChanged}"
                             AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"
                             Background="{Binding Path=VM_AutoPilot.isEdited, Converter={StaticResource APBGConverter}}"/>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button Command="{Binding Path=VM_AutoPilot.SendCommand}" Content="OK" Width="60" Margin="0,10,25,0" />
                        <Button Command="{Binding Path=VM_AutoPilot.ClearCommand}" Content="Clear" Width="60" Margin="25,10,0,0" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>